{
    "format_version": 1,
    "header": {
        "description": "SpeedyAdmin's capability to be able to have awesome techniques of admin possibility is here by XenusSoft.",
        "name": "SpeedyAdmin",
        "uuid": "66c6e9a8-3093-462a-9c36-dbb052165822",
        "version": [0, 0, 1],
        "min_engine_version": [1, 2, 6]
        "vanilla": [1, 16, 0]
    },
    "modules": [
        {
            "description": "SpeedyAdmin Resource",
            "type": "resources",
            "uuid": "743f6949-53be-44b6-b326-398005028819",
            "version": [0, 0, 1]
        }
    ]
}